# AutomationFramework

./: pom.xml
src/test/java/com/company/service/client/: SwapiClient.java
src/test/java/com/company/service/tests/: SwapiTest.java
src/test/java/com/company/ui/: WebDriverFactory.java
src/test/java/com/company/ui/enums/: Browser.java
src/test/java/com/company/ui/models/: Mail.java
src/test/java/com/company/ui/pages/: CreateEmailPage.java  EmailPage.java  LoginPage.java  MessagesListPage.java
src/test/java/com/company/ui/steps/: EmailSteps.java  LoginSteps.java  Steps.java  ValidationSteps.java
src/test/java/com/company/ui/tests/: BaseTest.java  MailTest.java
src/test/java/com/company/ui/utils/: PropertiesUtils.java  SeleniumUtils.java
src/test/resources/: application.properties
